
nsga2.py is the original example for the Kurbenchmark function

nsga2jpq.py is the modified example to demonstrate the implementation
            for Unconstrained Multi-Objective Optimization Problems and 
            has been validated against the DEB by Deb (2001) function 
            and the POL by Poloni & all (2000) function.
            Modification have been made to the original code to implement
            the boundaries of the parameters
	     
constnsga2jpq is new and is an example to demonstrate the implementation
              for Constrained Multi-Objective Optimization Problems and 
              has been validated against the DEB CONSTR by Deb (2001)
              function, the SRN by Srinivas & Deb (1994) and the 
              OSY by Osyczka and Kundu (1995).
              New class has been defined and modification have been made
              to the original code to implement the constrained functions.


the modifications or new fuctions added are encapsulated in the code by

""" added by JPQ """"

  ....
  ....

# ---
 

The following code files have been modified:

pybrain/rl/environments/functions/multiobjective.py
pybrain/rl/environments/functions/transformations.py
pybrain/tools/nondominated.py
pybrain/optimization/optimizer.py
pybrain/optimization/populationbased/ga.py
pybrain/optimization/populationbased/multiobjective/__init__.py
pybrain/optimization/populationbased/multiobjective/nsga2.py
pybrain/optimization/populationbased/multiobjective/constnsga2.py

It is clear at the end that nsga2.py and constnsga2.py should be merged.
In the transformation file only the oppositeFunction has been modified, may 
be the other functions should also be modified but this was not required to 
make the code running.

Hope this will help to make you understanding what i have been doing.


Simple neural network to test the NetworkWriter and NetworkReader modules

The Neural network consists of 5 Sigmoid neurons
the function to train the network against is

y = 0.5 + 0.4*sin(2.0*pi*x)

for x in the range [0,1]

The file param2.txt if it exists in the folder contains the initial values of
the network.params

the train data set is read from trndata file


First execute jpq2layersWriter.py to write the neural network after convergence
 -The trainer is looping till convergence with a maximum of 25 iterations and
  at each iteration a plot is save in the plot directory
 -The train network is written on a xml file: myneuralnet.xml
 -the test data set is calculated based on the trained Neural Network
 -the train data set and test data set are then plot with the indice 0

Second execute jpq2layerReader.py


PyBrain -- the Python Machine Learning Library
===============================================


INSTALLATION
------------
Quick answer: make sure you have SciPy installed, then
	python setup.py install
	
Longer answer: (if the above was any trouble) we keep more
detailed installation instructions (including those
for the dependencies) up-to-date in a wiki at:
	http://wiki.github.com/pybrain/pybrain/installation


DOCUMENTATION
-------------
Please read
	docs/documentation.pdf
or browse
	docs/html/*	
featuring: quickstart, tutorials, API, etc.

If you have matplotlib, the scripts in
	examples/*
may be instructive as well.


