# Gunnery

[![Build Status](https://travis-ci.org/Eyjafjallajokull/gunnery.png?branch=master)](https://travis-ci.org/Eyjafjallajokull/gunnery)

Gunnery is multipurpose task execution tool for distributed systems with an easy to use interface.

If your application is divided into multiple servers, you are probably connecting to them via ssh and executing over and over the same commands. Clearing caches, restarting services, backups, checking health. Wouldn't it be cool if you could do that from browser or smartphone? Gunnery is here for you!

### Features

* Supports capistrano, ant, phing, fabric, make, puppet, or any other tool
* Supports multistaging environments, and server grouping
* Usable for deployment, service control, backups
* Commands are executed via SSH with key authorization
* Clear, responsive interface

### Screenshots

![test](https://raw.github.com/Eyjafjallajokull/gunnery/gh-pages/img/1.png)
![test](https://raw.github.com/Eyjafjallajokull/gunnery/gh-pages/img/2.png)
![test](https://raw.github.com/Eyjafjallajokull/gunnery/gh-pages/img/fig.gif)

### Installation

Step by step install instructions are described on [wiki page](https://github.com/Eyjafjallajokull/gunnery/wiki/Install).

### Feedback

Please submit feedback, bugs, feature requests [here](https://github.com/Eyjafjallajokull/gunnery/issues).

### Contribute

Vagrant configuration is available for easy development, included Puppet rules will build complete environment. [Read more](https://github.com/Eyjafjallajokull/gunnery/wiki/Develop)

