#Copyright 2012 Logan Ding <logan.ding@gmail.com>. All Rights Reserved.

Help you to download lecutres (videos and slides) from Coursera.org
You can choose any to download.

Current supported courses:
1, Model Thinking
2, Game Theory
3, Cryptography
4, Software as a Service
5, Probabilistic Graphical Models
6, Design and Analysis of Alogrithms I
You can just add courses by yourslef in main() if you registered them on time before. 

Developed with pyton 2.7.
Dependent on 'mechanize'. Use 'easy_install mechanize' first if 'mechanize' not installed.
Be sure to change the email and the password in main() to yours first before running.
Only support single thread to download right now.

Run as: 'python coursera_downloader.py' will download to CWD.
Run as: 'python coursera_downloader.py <dir>' will download to path <dir>.

For download contents selection input, already handled common intuition from the beginning. 
Valid input: 3, 5, 7-18 or 3,5,7-18 or 3 5 7-18 or multiple space or comma seperated. 
Range input supports 7-18 or 7:18.

Version 1.1 Update:

Change videos naming to what they appear on the web page. 
Subtitles share the same name which makes them loaded automatically during watching videos.
Can download subtitles (srt or txt) now, except 'modelthinking' course.
Current links resolve and match method is not elegant. 
To solve all video and subtitle matching problem, need time to change the current link and name extracting method.
If have time, will solve this.
