
Overview
========

Kokki is a system configuration management framework styled after Chef. It can
be used to build a full configuration system, but it also includes a basic
command line interface for simple uses.

Documentation
-------------

http://github.com/samuel/kokki/wiki

Mailing List
------------

https://convore.com/kokki/

