----
Download Hibernate 4.1.0.Final source code, apply the patch, and build with gradle (tip use export GRADLE_OPTS=-Xmx1G -XX:MaxPermSize=512m)
----

DRY RUN -> patch --dry-run -p1 -i hibernate-4.1.x.Final.patch
APPLY -> patch -p1 -i hibernate-4.1.x.Final.patch


This directory exists so that 3rd party packages can be installed
here.  Read the source for site.py for more details.

h1. Welcome to Play framework  "!https://jenkins-ci.org/sites/default/files/images/CloudBees-logo.thumbnail.png!":https://playone.ci.cloudbees.com

Play framework makes it easier to build Web applications with Java. It is a clean alternative to bloated Enterprise Java stacks. It focuses on developer productivity and targets RESTful architectures. Play is a perfect companion to agile software development.

Learn more on the "http://www.playframework.org":http://www.playframework.org website.

h2. Getting started

1. Install the latest version of Play framework and unzip it anywhere you want:

bc. unzip play-1.2.zip -d /opt/play-1.2

2. Add the **play** script to your PATH:

bc. export PATH=$PATH:/opt/play-1.2

3. Create a new Play application:

bc. play new /opt/myFirstApp

4. Run the created application:

bc. play run /opt/myFirstApp

5. Go to "localhost:9000/":http://localhost:9000 and you’ll see the welcome page.

6. Start developing your new application:

* "Your first application — the ‘Hello World’ tutorial":http://www.playframework.org/documentation/1.1/firstapp
* "Tutorial — Play guide, a real world app step-by-step":http://www.playframework.org/documentation/1.1/guide1
* "The essential documentation":http://www.playframework.org/documentation/1.0.3/main
* "Java API":http://www.playframework.org/@api/index.html

h2. Get the source

Fork the project source code on "Github":http://github.com/playframework/play:

bc. git clone git://github.com/playframework/play.git

The project history is pretty big. You can pull only a shallow clone by specifying the number of commits you want with **--depth**:

bc.  git clone git://github.com/playframework/play.git --depth 10

h2. Reporting bugs

Please report bugs on "our lighthouse tracker":http://play.lighthouseapp.com/projects/57987-play-framework.

h2. Licence

Play framework is distributed under "Apache 2 licence":http://www.apache.org/licenses/LICENSE-2.0.html.

This sample application is a port of a Wicket application created by zenika.
http://blog.zenika.com/index.php?post/2009/03/10/Concours-Développer-une-application-web-en-Wicket3 
