1.It needs libmemcached >=1.0.2 (touch support), patched with behavior.patch, empty_string.patch, touch_expire.patch
2.If you use the python whose version is < 2.5, you should modify the Py_ssize_t definition.

