This is something I'm putting together as I learn my way around PyGame. It will be a very basic roguelike, one day.

This game requires PyGame 1.9.1. It may run in earlier versions, but I haven't tested it.

To run, checkout the code, then run main.py::

python main.py

Current features:

* Character movement
* Field of view
* Fog of war
* Random enemies, with random enemy movement
* Animation of player movement
* Random chests, with contents
* Inventory
* Alert area
* Combat
* Character and monster stats

