Tornado.ext
============

Collections of utility for tornado

test api: 

1. edit demo.py, add your douban key and secret, change your host
2. run ``./demo.py``
3. browser /douban for testing douban api
4. browser /renren for testing renren api


**testing renren api, you can't use localhost , shit**

