Offset
======

*An offset is a small, virtually complete daughter plant that has been naturally
and asexually produced on the mother plant.*

Offset is a Python implementation of the Go concurrency model. Offset was introduced at the `Pycon APAC 2013 <https://docs.google.com/file/d/0B2gNkR7hgkIRVFgwSWR4Y2JaZHc/edit?hl=en&forcehl=1>`_.

.. image:: https://secure.travis-ci.org/benoitc/offset.png?branch=master
    :target: http://travis-ci.org/benoitc/offset

