tapiriik keeps your fitness in sync
========


## Looking to run tapiriik locally?

Check out the [setup guide on the wiki](https://github.com/cpfair/tapiriik/wiki/Running-tapiriik-locally). It's a bit more than `pip install tapiriik`, but I'm sure you can handle it.

## Want to help with development?

**Great!** If you're looking for a quick primer on how tapiriik functions under the hood, head on over to the [technical introduction wiki article](https://github.com/cpfair/tapiriik/wiki/tapiriik-internals). Once you're ready, send in a pull request and I'll work with you to get it merged.

## Just want to synchronize your fitness activities?
Visit [tapiriik.com](https://tapiriik.com) - everything's already set up for you.

## Licensing
tapiriik is an Apache 2.0 Licensed open-source project. If you'd like to use the tapiriik name or logo, please drop me a line.

