About Whoosh
============

Whoosh is a fast, pure-Python indexing and search library. Programmers
can use it to easily add search functionality to their applications and
websites. Because Whoosh is pure Python, you don't have to compile or
install a binary support library and/or make Python work with a JVM, yet
Whoosh is still very fast at indexing and searching. Every part of how
Whoosh works can be extended or replaced to meet your needs exactly.

This software is licensed under the terms of the Apache License version 2.
See LICENSE.txt for information.

The primary source of information is the main Whoosh web site:
http://whoosh.ca/

Whoosh AppEngine
================

This version of whoosh is able to run on Google AppEngine (http://code.google.com/appengine/)
and stores its index in the datastore so is able to provide full text searching.

Gary Roberts <contact@tallstreet.com>

