=========
Nashvegas
=========

The purpose of this app is to enable a plug and play method for managing
database changes.

Database migrations is a large topic with a lot of different approaches.  This
approach worked well for my needs and maybe it will for you as well.


Documentation
-------------

You can find the documentation in the ``docs/`` folder of the repo or online at:

    http://nashvegas.readthedocs.org


Installation
------------

Installation is simple::

    $ pip install nashvegas

Then add ``nashvegas`` to your INSTALLED_APPS in your Django ``settings.py``
file.


Support
-------

You can either log issues on the Github issue tracker for this project or pop
into #nashvegas on Freenode.


