copytext is a library for accessing a spreadsheet as a native Python object suitable for templating.

On the NPR Visuals team we use this as part of our app-template. Whenever a project is rendered we fetch a Google Spreadsheet containing all the project's editable text. This spreadsheet is passed to copytext, which produces an object suitable for using in our Flask templates. This allows us to give our writers and editors a document to write in which they are more comfortable with than they would be editing the code directly.

* Repository:    https://github.com/nprapps/copytext
* Issues:        https://github.com/nprapps/copytext/issues
* Documentation: http://copytext.readthedocs.org/ 
* Visuals blog:  http://blog.apps.npr.org/

