# PyDoozer

A Python client for [Doozer](https://github.com/ha/doozerd) using gevent.

## Status

Still quite early (but is running in production in at least one place :) )

## Todo

 * Entity class to wrap Response objects about entities
 * Finish watch, access support
 * tests, docs
 * Make work with standard python as well as gevent

## Contributors

 * Jeff Lindsay <progrium@twilio.com>
 * Neuman Vong <neuman@twilio.com>
 * Allan Beaufour [beaufour](http://github.com/beaufour) / <allan@chartbeat.com>

## License

MIT

