README.md
# Natural Scrolling for Linux

Natural Scrolling is a GNOME Applet allowing you to reverse the direction of scrolling.
Like on touch devices, the direction of your fingers matches that of the content (rather than that of the scrollbars).
This behavior is known as _natural scrolling_ or _Australian scrolling_.

## Install

Natural Scrolling can be installed in Ubuntu __11.04__, __11.10__, __12.04__, __12.10__, __13.04__, and __13.10__ from its own PPA.

````bash
sudo add-apt-repository ppa:zedtux/naturalscrolling
sudo apt-get update
sudo apt-get install naturalscrolling
````

## Start it

* If you're running [Unity](http://unity.ubuntu.com/), press Super key, or click on the Ubuntu icon then write naturalscrolling to search it and click it.
* If you're running [GNOME Shell](http://live.gnome.org/GnomeShell), press Super key, or move your mouse in the up left corner of your screen, then write naturalscrolling to search it and click it.
* Otherwise press ALT + F2, then type then write naturalscrolling to search it and execute it.


## Screenshots

![Natural Scrolling in Ubuntu with Ambiance theme](http://ubuntuone.com/3SVQnBsqU6N47eC73gB1hz)
![Natural Scrolling in Ubuntu with Radiance theme](http://ubuntuone.com/6K6Wmi0V42XOafvZ4JWG9P)

## Help on Translation

If you want to fix or add a new translation, you have to login to [launchpad.net](https://launchpad.net) and go to [the NaturalScrolling translation page](https://translations.launchpad.net/naturalscrolling/trunk).

NaturalScrolling translations are:

 - English
 - French
 - Brazilian Portuguese
 - Italian
 - Czech
 - Swedish
 - Dutch

