If you just want a version of today's Guardian to view on your Kindle,
you can go to this page:

  http://mythic-beasts.com/~mark/random/guardian-for-kindle/

If you're interested in more about this script, and why I wrote it,
please see this blog post:

  http://longair.net/blog/2010/10/04/the-guardian-on-your-kindle/

If you want to run the script yourself, you'll need need to put your
Guardian Open Platform API key in ~/.guardian-open-platform-key
- other prerequisites are described at the top of the script:

  http://github.com/mhl/guardian-for-kindle/blob/master/make-guardian-ebook.py#L37

