## Installation
Install this repository via [Package Control](http://wbond.net/sublime_packages/package_control)

## Manual Install
>cd ~/.config/sublime-text-2/Packages

>git clone https://github.com/xgenvn/InputHelper.git

## Usage
- FIRST, make sure you can use your Input Method normally (test it in some textinput field)
- To insert text by using Input Method, use: Ctrl+Shift+Z
- After input text, use: Ctrl+Enter or Enter to place text to last cursor position, 
	or replace selected words on current context.
- While text is selected after input, use Ctrl+Enter again to reach new line.
- Usual key combination: Ctrl+Shift+Z -> Enter -> Ctrl+Enter (or End button to end of line)

## Thanks
- This plugin is based on ColorPicker for inspiration.
