This is Paulstretch , Python version
by Nasca Octavian PAUL, Targu Mures, Romania
http://www.paulnasca.com/

Requirements: Numpy, Scipy

Original version with GUI: 
http://hypermammut.sourceforge.net/paulstretch/

For start, I recomand to use "paulstretch_stereo.py".

The "paulstretch_mono.py" is a very simple test implementation of the Paulstretch algorithm.
The "paulstretch_newmethod.py" is a extended/slower Paulstretch algorithm which has onset detection.

"paulstretch_steps.png" describes the steps of Paulstretch algorithm graphically.

The Paulstretch algorithm is released under Public Domain.



