assertEquals is an epic testing interface for Python.


Screenshot
----------

Here is assertEquals, barely functioning on Mac OS X:

.. image:: https://github.com/whit537/assertEquals/raw/master/screenshot.png


Installation
------------

To install the Python library and the executable::

    $ pip install assertEquals

To also install the man page::

    $ make
    $ sudo make install

Please consult the Makefile to confirm and/or change installation paths, etc.


Documentation
-------------

Yes, we're hosting an old-school, unholy, Python-Perl, PDFLaTeX to HTML,
do-you-know-how-many-source-compiles-this-took monstrosity on Github Pages.

http://whit537.github.com/assertEquals/


What's in a Name?
-----------------

assertEquals used to be called testosterone. `Here's why I changed it.
<https://github.com/whit537/assertEquals/blob/master/ANNOUNCEMENT.rst#readme>`_

