Introduction
------------

Microsoft created Linq (Language Integrated Query) using Expression trees, which is a math concept on how to parse operations into trees in a way that you can analyze the operations independently from the result.

Pynq is an implementation in Python of the Expression Tree theory and some of the providers. There will be more providers gradually, but Pynq will strive to make it as easy as possible to write your own provider.

Download the Source
-------------------

To download the source code for Pynq, use::

    git clone git://github.com/heynemann/pynq.git pynq

Documentation
-------------

To learn more about Pynq visit it's wiki by clicking on the wiki tab here in GitHub or visiting http://wiki.github.com/heynemann/pynq.

Installing
----------

Installing Pynq is detailed in the wiki Installing page (http://wiki.github.com/heynemann/pynq/installing).

