Used to download music files from SoundCloud.com even if the download button is not available
Just run the python script like:  
$ soundcloud-downloader.py http://soundcloud.com/user/songname  
or  
$ soundcloud-downloader.py http://soundcloud.com/user/sets/setname

Requirements
------------

ID3-PY (for name tagging)
http://id3-py.sourceforge.net/

Requests (for downloading SoundCloud pages)
pip install requests
