Google App Engine app that Mirrors the content of URLs you supply. Rewrites the fetched page to mirror all content, including images, Flash, Javascript, CSS, and even favicons. You stay within the cache when you follow links. Useful for pulling load off of slashdotted servers. Also can be used to anonymize web access.

Example live version:

[https://mirrorrr.appspot.com](https://mirrorrr.appspot.com)

Instructions on how to setup your own proxy:

[http://www.hongkiat.com/blog/proxy-with-google-app-engine/](http://www.hongkiat.com/blog/proxy-with-google-app-engine/)

For POST support and other features, see mirrorrr-plus:

[https://code.google.com/p/mirrorrr-plus/](https://code.google.com/p/mirrorrr-plus/)

