====================================
Concept for a delta robot 3D printer
====================================

Design goals
------------

- Build volume: 8x8x16 inches or 200x200x400 mm
- Footprint: 12x12 inches
- Print surface: 8x8 inches heated glass which never moves
- Mass of moving platform with hotend: less than 100 g
- Mass of moving platform with two hotends: less than 150g
- Positioning speed: 800 mm/s in all 3 directions
- Positioning accuracy: 100 steps/mm in all 3 directions
- Simplicity: fewer than 200 parts
  (not including washers, nuts and SMD-mounted electronics)
- Hardware cost: less than $500 USD

Parts
-----

- Stepper motors: 4x NEMA 17 (plus extruder motors)
- Timing belt: High-torque GT2 belt (2 mm pitch)
- Pulleys: 12 groove aluminum (7.6 mm pitch diameter)
- Filament drive(s): similar to Ultimaker
- Ball bearings: 8x 608 (skateboard bearings)
- Linear bearings: 8x LM8UU
- Smooth rod: 8x 762x8 mm
- Diagonal rods: hollow carbon fiber rods from kite shop
- Diagonal rod ends: cheap ball joints used for model race cars
- Hotend(s): MakerGear 1.75 mm
- Top and bottom frame: laser-cut plywood

Inspiration
-----------

Search YouTube for "flexpicker" or "adept quattro".

Ancestors
---------

http://heliumfrog.net63.net/deltarobot/delta.html

