Community Repository
====================

This is an open repository dedicated to **contributions from the commmunity**.
Here you are able to submit the custom modules that you wrote
for your Cuckoo Sandbox setup and that you want to share with the rest of
the community.

We believe that there's high value and potential in the malware research
community to be more transparent and cooperative and this wants to be an
initiative to support it.

How to use it
-------------

You will find that all the directories here share the same structure of
our latest Cuckoo Sandbox release.
Potentially you could just download the whole repository and extract it
in Cuckoo's root directory, but we suggest you to manually take care of
copying just the modules you are interested in.

Cuckoo also provides an utility to automatically download and install
latest modules. You can find it under `utils/community.py`.

Being a community-driven repository we, as the Cuckoo Sandbox developers,
do not take any responsibility for the validity of the code submitted.
We will try to keep this place in order, but we can't guarantee the
quality of the modules here available and therefore do not provide any
assistance on eventual malfunctions.

Contributing
------------

If you have a piece of code you want to share with the rest of the
community, please make a pull request to the **development branch**.

Before submitting your request make sure that:
* Your code is working.
* Your code is unique: don't reinvent the wheel and check whether someone already provided a similar solution.
* Your code is relevant to the project and actually adds some value.
* Your code is placed in the correct directory.

We take the discretion to approve or reject submissions at our will.
